spring.application.name=auth-service

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/AuthService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true