# Security-Dashboard-Backend

admin-service/: pom.xml
admin-service/src/main/java/com/jpmc/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/jpmc/admin_service/controller/: AdminController.java
admin-service/src/main/java/com/jpmc/admin_service/dto/: AddRequestDto.java
admin-service/src/main/java/com/jpmc/admin_service/mapper/: ToAdminMapper.java
admin-service/src/main/java/com/jpmc/admin_service/model/: Admin.java  Status.java
admin-service/src/main/java/com/jpmc/admin_service/repository/: AdminRepository.java
admin-service/src/main/java/com/jpmc/admin_service/service/: AdminService.java  AdminServiceImpl.java
admin-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/jpmc/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jpmc/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/jpmc/api_gateway/filter/: JwtAuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/jpmc/api_gateway/service/: JwtTokenService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/jpmc/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/jpmc/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/jpmc/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/jpmc/auth_service/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java  UserDto.java
auth-service/src/main/java/com/jpmc/auth_service/enums/: Roles.java
auth-service/src/main/java/com/jpmc/auth_service/exception/: AuthenticationFailedException.java  EmailAlreadyInUseException.java  ErrorMessage.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/jpmc/auth_service/mapper/: SignupRequestMapper.java
auth-service/src/main/java/com/jpmc/auth_service/model/: Users.java
auth-service/src/main/java/com/jpmc/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/jpmc/auth_service/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/jpmc/auth_service/services/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/jpmc/auth_service/: AuthServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/jpmc/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/jpmc/service_registry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jpmc/user_service/: UserServiceApplication.java
user-service/src/main/java/com/jpmc/user_service/config/: WebClientConfig.java
user-service/src/main/java/com/jpmc/user_service/controller/: NotificationController.java  PermissionRequestController.java  UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/jpmc/user_service/: UserServiceApplicationTests.java  UserServiceImplApplicationTests.java
(+27 files in other folders)
