spring.application.name=api-gateway

server.port=9090

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.enabled=true

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route for auth service
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

