spring.application.name=api-gateway
server.port=9090

# JWT configuration
jwt.secret=YourVeryLongSecretKeyThatIsAtLeast32CharactersLong!
jwt.expirationMs=3600000

# Spring Cloud Gateway keys (using new keys)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Eureka / Service discovery properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*

# Route for auth service
spring.cloud.gateway.server.webflux.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

# Route for user service
spring.cloud.gateway.server.webflux.routes[1].id=USER-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user/**

# Route for admin service
spring.cloud.gateway.server.webflux.routes[2].id=ADMIN-SERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/admin/**
